#!/bin/sh

set -e

. /usr/lib/odroid-base/library.sh

case "$(odroid_model_simple)" in
	odroidn2)
		amixer sset 'FRDDR_A SINK 1 SEL' 'OUT 1' || true
		amixer sset 'FRDDR_A SRC 1 EN' 'on' || true
		amixer sset 'TDMOUT_B SRC SEL' 'IN 0' || true
		amixer sset 'TOHDMITX I2S SRC' 'I2S B' || true
		amixer sset 'TOHDMITX' 'on' || true
		alsactl store
		;;

	odroidc4)
		amixer sset 'FRDDR_A SINK 1 SEL' 'OUT 1' || true
		amixer sset 'FRDDR_A SRC 1 EN' 'on' || true
		amixer sset 'TDMOUT_B SRC SEL' 'IN 0' || true
		amixer sset 'TOHDMITX I2S SRC' 'I2S B' || true
		amixer sset 'TOHDMITX' 'on' || true
		alsactl store
		;;
	*)
		;;
esac
